# ESTrab

./: .classpath  .project  Avaliador.java  Client.java  Demanda.java  Desenvolvedor.java  Tarefa.java  User.java  main.java  pom.xml  programManager.java
src/: Avaliador.java  Client.java  Demanda.java  Desenvolvedor.java  Tarefa.java  User.java  Usuario.java  programManager.java
src/test/java/: AvaliadorTest.java  ClientTest.java  DemandaTest.java  DesenvolvedorTest.java  TarefaTest.java  UsuarioTest.java
test/: AvaliadorTest.java  AvaliadorTests.java  ClientTest.java  DemandaTest.java  DesenvolvedorTest.java  TarefaTest.java  UsuarioTest.java
tests/: AvaliadorTest.java  ClientTest.java  DesenvolvedorTest.java  UserTest.java
